VITE_FIREBASE_API_KEY=AIzaSyADy19Z_lsOmGVZRVQhYEjdKvHqsyTw90A
VITE_FIREBASE_AUTH_DOMAIN=toy-topia-bd7f7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=toy-topia-bd7f7
VITE_FIREBASE_STORAGE_BUCKET=toy-topia-bd7f7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=686206432441
VITE_FIREBASE_APP_ID=1:686206432441:web:8ada491ac9f1b360f69768


VITE_API_URL=https://toy-topia-server-chi.vercel.app